# ======================================================================
#  dbtool build file for use with cetbuildtools
#
#  cd .../path/to/build/directory
#  source .../path/to/DBTool/ups/setup_for_development
#  buildtool [-c] [-t] [-i] [-p]
# ======================================================================

# use cmake 2.8 or later
cmake_minimum_required (VERSION 2.8)

PROJECT(dbtool)

# cetbuildtools contains our cmake modules
SET ( CETBUILDTOOLS_VERSION $ENV{CETBUILDTOOLS_VERSION} )
IF (NOT CETBUILDTOOLS_VERSION)
    MESSAGE (FATAL_ERROR "ERROR: setup cetbuildtools to get the cmake modules")
ENDIF()

set(CMAKE_MODULE_PATH 
  ${CMAKE_CURRENT_SOURCE_DIR}/Modules
  $ENV{CETBUILDTOOLS_DIR}/Modules
  ${CMAKE_MODULE_PATH}
  )

include(CetCMakeEnv)
cet_cmake_env()

cet_set_compiler_flags(DIAGS VIGILANT
  WERROR
  NO_UNDEFINED
  EXTRA_FLAGS -pedantic
)

cet_report_compiler_flags()

message(STATUS "Project is ${product} ${version} ${qualifier}")

install_headers()

install ( FILES lib/libUBOnlineDBI.so DESTINATION ${flavorqual_dir}/lib )

# ups - table and config files
add_subdirectory(ups)

# packaging utility
include(UseCPack)
