DEFINE_CONFIG
{
  name = pmt_config
  id   = 0
  mask = 0x0
}

ADD_CONFIG
{
  crate    = 10
  slot     = -1
  channel  = -1
  mask     = 0x1f8

  PARAMETERS
  {
    type= "PMT" 
    port= 31423
    recipe=onepmtcard
    trigger_source= INT
    fragment_id=1 
    nu_stream_source=dma_pmt
    nu_stream_sink=assembler
    sn_stream_source=NONE
    sn_stream_sink=NONE
    dma_buffer_size=120000   
    circular_buffer_size=10e9
  }
}

ADD_CONFIG
{
  crate    = 10
  slot     = 3
  channel  = -1
  mask     = 0x0

  PARAMETERS
  {
    trigmask0= 0   # ??? (if you know, fill-in)
    trigmask1= 0   # Enable PMT-FEM trigger ... 0x0=NONE, 0x1=Beam, 0x4=Cosmic, 0x8=ALL
    trigmask8= 0x2 # Enable external-input trigger ... 0x0=NONE, 0x2=EXT, 0xfd=BNB
    prescale0=0 
    prescale1=0 
    prescale8=0
  }
}

ADD_CONFIG
{
  crate    = 10
  slot     = 4
  channel  = -1
  mask     = 0x0

  PARAMETERS
  {
    timesize=33
    maxpoll=1e8 
    dmastrategy=disrespect 
    delay_after_trigger=0
    max_internal_triggers=0      
  }
}

ADD_CONFIG
{
  crate    = 10
  slot     = 5,6
  channel  = -1
  mask     = 0xffffffffffff

  PARAMETERS
  {
    top_ch_enable     = 0xffff
    middle_ch_enable  = 0xffff
    bottom_ch_enable  = 0xffff
    cosmic_trig_mult  = 2
    cosmic_trig_thres = 200
    beam_trig_mult    = 2
    beam_trig_thres   = 200
    numi_window_size  = 1500
    numi_window_delay = 20
    numi_gate_size    = 640
    numi_gate_delay   = 640
    bnb_window_size   = 1600
    bnb_window_delay  = 20
    bnb_gate_size     = 103
    bnb_gate_delay    = 256
    pmt_ch_config     = @local::pmt_fem_ch_highgain
  }
}

ADD_CONFIG
{
  crate    = 10
  slot     = 5,6
  channel  = -999
  mask     = 0x0

  PARAMETERS
  {
    pmt_precount = 3
    pmt_words    = 20
    pmt_deadtime = 24
    threshold0   = 8
    threshold1   = 400
    threshold3   = 1000
  }
}
  
ADD_CONFIG
{
  crate    = 10    
  slot     = 7,8
  channel  = -1
  mask     = 0xffffffffffffffff

  PARAMETERS
  {
    top_ch_enable     = 0xffff
    middle_ch_enable  = 0xffff
    bottom_ch_enable  = 0xffff
    cosmic_trig_mult  = 2
    cosmic_trig_thres = 200
    beam_trig_mult    = 2
    beam_trig_thres   = 200
    numi_window_size  = 1500
    numi_window_delay = 20
    numi_gate_size    = 640
    numi_gate_delay   = 640
    bnb_window_size   = 1600
    bnb_window_delay  = 20
    bnb_gate_size     = 103
    bnb_gate_delay    = 256
    pmt_ch_config     = @local::pmt_fem_ch_highgain
  }
}

ADD_CONFIG
{
  crate    = 10
  slot     = 7,8
  channel  = -999
  mask     = 0x0

  PARAMETERS
  {
    pmt_precount = 3
    pmt_words    = 20
    pmt_deadtime = 20
    threshold0   = 2
    threshold1   = 200
    threshold3   = 250
  }
}

