DEFINE_CONFIG
{
  name = basicTPCcrate
  id   = 0
}

ADD_CONFIG
{
  crate    = -999
  slot     = -1
  channel  = -1
  mask     = 0x78

  PARAMETERS
  {
    controller = 0
    xmit       = 3
    tpc        = [4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]

    recipe         = NU
    trigger_source = EXT
  }
}


ADD_CONFIG
{
  crate    = 1>>9
  slot     = 4>>18
  channel  = -1
  mask     = 0x78

  PARAMETERS
  {
    channels = 64
  }
}


ADD_CONFIG
{
  crate    = 1>>9
  slot     = 3
  channel  = -1
  mask     = 0x78

  PARAMETERS
  {
    timesize = 3199
  }
}
