DEFINE_CONFIG
{
  name = basicTPCcrate
  id   = 0
  mask = 0xffffffffffffffff
}

ADD_CONFIG
{
  crate    = 0
  slot     = 0
  channel  = 0
  mask     = 0xffffffffffffffff

  PARAMETERS
  {
    controller = 0
    xmit       = 3
    tpc        = [4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]

    recipe         = NU
    trigger_source = EXT
  }
}

ADD_CONFIG
{
  crate    = 1
  slot     = 0
  channel  = 0
  mask     = 0xffffffffffffffff

  PARAMETERS
  {

  }
}

ADD_CONFIG
{
  crate    = 2
  slot     = 0
  channel  = 0
  mask     = 0xffffffffffffffff

  PARAMETERS
  {
    channels = 64
  }
}


ADD_CONFIG
{
  crate    = 3
  slot     = 0
  channel  = 0
  mask     = 0xffffffffffffffff

  PARAMETERS
  {
    timesize = 3199
  }
}
