DEFINE_CONFIG
{
  name = sample_seb
  id   = 0
  mask = 0x3fe
}

ADD_CONFIG
{
  crate   = 1>>9
  slot    = -1
  channel = -1
  mask    = 0x3f
  pset_prefix = sebpriv

  PARAMETERS
  {
  }
}

ADD_CONFIG
{
  crate     = 1>>9
  slot      = 0
  channel   = -1
  mask      = 0x0
  pset_name = registration

  PARAMETERS
  {
    name        = sebprivXX
    type        = TPC
    fragment_id = 1
  }
}

ADD_CONFIG
{
  crate     = 1>>9
  slot      = 1
  channel   = -1
  mask      = 0x0
  pset_name = nu_stream

  PARAMETERS
  {
    source               = dma
    dma_buffer_size      = 2e5
    maxpoll              = 1e7
    timesize             = 3199
    dmastrategy          = eventboundary
    delay_after_trigger  = 0
    max_internal_trigger = 1e9
    circular_buffer_size = 1e9
    configMem_shmKey     = 31998

    sink                 = assembler
    port                 = 33421
  }
}

ADD_CONFIG
{
  crate     = 1>>9
  slot      = 2
  channel   = -1
  mask      = 0x0
  pset_name = sn_stream

  PARAMETERS
  {
    source  = NONE
    sink    = NONE
  }
}

ADD_CONFIG
{
  crate     = 1>>9
  slot      = 3
  channel   = -1
  mask      = 0x0
  pset_name = neviscard_controller

  PARAMETERS
  {
    vendor_id = 0x1172
    device_id = 0x4
    bus       = 0x9
  }
}

ADD_CONFIG
{
  crate     = 1>>9
  slot      = 4
  channel   = -1
  mask      = 0x0
  pset_name = neviscard_nu

  PARAMETERS
  {
    vendor_id = 0x1172
    device_id = 0x4
    bus       = 0x5
  }
}

ADD_CONFIG
{
  crate     = 1>>9
  slot      = 5
  channel   = -1
  mask      = 0x0
  pset_name = neviscard_sn

  PARAMETERS
  {
    vendor_id = 0x1172
    device_id = 0x4
    bus       = 0x4
  }
}

