DEFINE_CONFIG
{
  name = pmt_simple
  id   = 5
  mask = 0x400
}

ADD_CONFIG
{
  crate    = 10
  slot     = -1
  channel  = -1
  mask     = 0x8

  PARAMETERS
  {
    type= "PMT" 
    port= 31423
    recipe=onepmtcard
    trigger_source= INT
    fragment_id=1 
    nu_stream_source=dma_pmt
    nu_stream_sink=assembler
    sn_stream_source=NONE
    sn_stream_sink=NONE
    dma_buffer_size=120000   
    circular_buffer_size=10e9
  }
}

ADD_CONFIG
{
  crate    = 10
  slot     = 3
  channel  = -1
  mask     = 0x0

  PARAMETERS
  {
    trigmask0= 0   # ??? (if you know, fill-in)
    trigmask1= 0   # Enable PMT-FEM trigger ... 0x0=NONE, 0x1=Beam, 0x4=Cosmic, 0x8=ALL
    trigmask8= 0x2 # Enable external-input trigger ... 0x0=NONE, 0x2=EXT, 0xfd=BNB
    prescale0=0 
    prescale1=0 
    prescale8=0
  }
}

